apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: banzonapowers
    provider: github
    repository: mygradle
  managedFields:
  - apiVersion: jenkins.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:owner: {}
          f:provider: {}
          f:repository: {}
      f:spec:
        .: {}
        f:description: {}
        f:httpCloneURL: {}
        f:org: {}
        f:provider: {}
        f:providerKind: {}
        f:providerName: {}
        f:repo: {}
        f:scheduler:
          .: {}
          f:kind: {}
          f:name: {}
        f:url: {}
    manager: jx
    operation: Update
    time: "2021-02-27T20:43:05Z"
  name: banzonapowers-mygradle
spec:
  description: Imported application for banzonapowers/mygradle
  httpCloneURL: https://github.com/banzonapowers/mygradle.git
  org: banzonapowers
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: mygradle
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/banzonapowers/mygradle.git
